{
  "Docker": {
    "ImageName": "postgres",
    "Tag": "latest",
    "ContainerName": "my_postgres",
    "Password": "mysecretpassword",
    "DbPort": "5532"
  },

  "ConnectionStrings": {
    "AdminConnection": "Host=localhost;Port=5532;Username=postgres;Password=mysecretpassword;Database=postgres",
    "MainConnection": "Host=localhost;Port=5532;Username=postgres;Password=mysecretpassword;Database=passflowtrackerdb"
  }
}